<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Referal">

    <ImageView
        android:id="@+id/nhsLogo"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/nhs"

        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <EditText
            android:id="@+id/updateTitle"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Referals"
            android:textColorHint="@color/blue"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:enabled="false" />





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
